###> symfony/framework-bundle ###
APP_SECRET=431003962753821a9f8b90c105bd048f
###< symfony/framework-bundle ###
APP_DEBUG=1

DATABASE_URL="mysql://symfony_user:UyvPxGVsTHL1C1lx4osw@localhost:3306/symfony_db"